// main: ./main.less

@primaryTextColor: #1e1e1e;
@secondaryTextColor: #ffffff;



@primaryButtonBackgroundColor: #0aa566;


@primaryTitleColor: #f7ae3b;
@primaryTitleFontSize: 50px;
@primaryTitleFontFamily: 'MuliExtraBold';



@borderColorForDevelopment: red;