// main: ../../main.less

.smoothies {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;


    &__title {
        border: 1px solid red;
        margin: 98px 0px 50px 0px;
        max-width: 637px;
        width: 100%;
        text-align: center;
    }

    &__text {
        border: 1px solid red;
        width: 100%;
        max-width: 910px;
        line-height: 35px;
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 85px;
        font-family: 'MuliRegular';
    }

    &__table {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1010px;
        margin-bottom: 110px;
    }

    &__cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 239px;
        height: 181px;
        border: 2px solid #f6edde;


        &:nth-child(-n+4) {
            border-left: 0;
            border-top: 0;
        }

        &:nth-child(4) {
            border-right: 0;
        }

        &:nth-child(n+5) {
            border-top: 0;
            border-left: 0;
            border-bottom: 0;
        }

        &:nth-child(5) {
            border-left: 0;
        }

        &:last-child {
            border-right: 0;
        }
    }

    &__icon {
        border: 1px solid red;
        margin-bottom: 30px;
        height: 70px;
    }

    &__text-cell {
        border: 1px solid red;
        color: #f2612d;
        font-size: 25px;
        font-family: 'MuliExtraBold';
    }
}