// main: ../../main.less

.text--dark {
    color: #1e1e1e;
}

.text--red {
    color: #f2612d;
}

.title--white {

    color: white;
}

.title--green {
    color: #cae941;
}

.title--orange {
    color: @primaryTitleColor;
    font-size: @primaryTitleFontSize;
    font-family: @primaryTitleFontFamily;
}