// out: ./main.min.css, compress: true, sourceMap: true

@media all and (min-width: 1920px) {
    .footer__markets-links {
        display: none;
    }

    .header-top__btn-close-menu {
        display: none;
    }

}


/*@media all and (min-width: 380px){





    .header__top{
        background-color: green;
        height: 100vh;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding: 100px 0px 0px 0px;
        position: relative;
    }


    .header-top__btn-close-menu{
        border: none;
        background:transparent;
        position: absolute;
        top: 20px;
        right: 24px;
    }

    .btn-close-menu__img{
        width: 60px;
    }



    .menu__list{
        display: flex;
        flex-direction: column;
    }

    .menu__item{
        text-align: center;
        margin: 0px 0px 40px 0px;

    }

    .menu__item:last-child{
        margin: 0;
    }

    .menu__link-header{
        font-size: 25px;
    }

    .header__right-block{
        flex-direction: column;
        margin-bottom: 100px;
    }

    .header__personal{
        margin-bottom: 30px;
    }

    .header__personal::after{
        display: none;
    }

    .personal__list{
        margin: 0;
    }


    .social__list-item{
        margin-right: 26px;
    }

    .header__menubar-mobile{
        display: none;
    }

    .header__logo{
        display: none;
    }

    .header__content{
        display: none;
    }



}
*/


@media only screen and (min-width: 360px) and (max-width: 480px) and (orientation: portrait) {

    /* Header */


    .header {
        max-width: 480px;
        width: 100%;
        background-size: cover;
        background-color: #feb135;
        background-image: none;
        position: relative;
    }


    .header::before {
        content: '';
        position: absolute;
        background-image: url(./assets/img/header/smoothie_header_bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 370px;
        height: 370px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }


    .header__top {
        display: none;
    }

    .header__content {
        position: relative;
        top: 25%;
    }


    .header__menubar-mobile {
        position: fixed;
        top: 0;
        right: 0;
        left: 0px;
        max-width: 480px;
        width: 100%;
        height: 120px;
        background-color: #0aa566;
        background-image: url(./assets/img/header/logo.png);
        background-repeat: no-repeat;
        background-position: 10% 50%;
        z-index: 1000;
    }


    .header__btn-menubar-mobile {
        position: absolute;
        top: 50px;
        right: 50px;
        background: transparent;
        border: none;
    }

    .header__logo {
        display: none;
    }

    /* Smoothies */
    .smoothies {
        padding: 0px 10px 0px 10px;
    }

    .smoothies__title {
        margin-top: 30px;
    }

    .smoothies__text {
        margin-bottom: 50px;
    }

    .smoothies__table {
        margin-bottom: 50px;
    }

    .smoothies__cell {
        width: 150px;
    }


    .smoothies__text-cell {
        text-align: center;
        font-size: 18px;
    }

    .smoothies__cell:nth-child(2n+1) {
        border-right: 2px solid #f6edde;
    }

    .smoothies__cell:nth-child(2) {
        border-right: 0;
    }

    .smoothies__cell:nth-child(6) {
        border-right: 0;
    }

    .smoothies__cell:nth-child(7) {
        border-top: 2px solid #f6edde;
    }


    .smoothies__cell:last-child {
        border-top: 2px solid #f6edde;
    }
    /* About */

    .about {
        padding: 30px 10px 30px 10px;
    }

    .about__title {
        font-size: 34px;
        text-align: center;
        margin-bottom: 30px;
    }


    .about__title-text::after {
        display: block;
        content: url(./assets/img/About/line_about.png);
        position: absolute;
        top: 30px;
        left: -10px;
        display: none;
    }

    .about__img {
        display: none;
    }

    .about__content {
        margin-left: 0;
    }

    .about__list {
        font-size: 1.4rem;

    }

    .about__btn {
        font-size: 1.6rem;
        margin: 0;
    }

    /*Products*/


    .products {
        overflow: auto;
    }

    .products__item {
        display: flex;
        flex: 0 0 80%;
        padding: 50px 0;
    }

    .products__title {
        font-size: 20px;
    }

    .products__text {
        font-size: 18px;
    }

    /*Our Story*/

    .story {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .story__content {
        position: relative;
    }

    .story__img {
        display: none;
    }

    .story__smoothie-img::before {
        content: '';
    }

    .story__btn {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }


    .story__title {
        text-align: center;
    }

    .story__text {
        text-align: center;
        margin: 0;
    }

    /*Testimonials*/

    .testimonials {
        padding: 20px 10px 0px 10px;
    }

    .testimonials__title {
        margin-bottom: 50px;
        font-size: 30px;
    }

    .testimonials__feedback {
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 0;
    }

    .testimonials__content {
        margin-right: 0px;
    }

    .testimonials__quote {
        text-align: center;

    }

    .testimonials__cite {
        text-align: center;

    }

    .testimonials__img {
        margin: 0;
        padding: 0;
    }

    .testimonials__title::before {
        position: absolute;
        content: url(./assets/img/testimonials/dots_wit_corn.png);
        display: inline-block;
        top: -200px;
        right: 58px;
        display: none;
    }

    .testimonials__feedback::after {
        display: none;
    }


    .testimonials__btns {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    /*Our Blog*/

    .blog {
        padding: 0;
        flex-direction: column;
        padding-bottom: 40px;

    }

    .blog__left-block {
        padding: 0;
    }

    .blog__title {
        margin-top: 50px;
    }

    .blog__content {
        flex-direction: column;
        padding: 0px 10px 0px 10px;
    }

    .blog__article {
        justify-content: center;
        text-align: center;
    }

    .article__date {
        align-self: start;
        margin-left: 30px;
    }

    .blog__text {
        margin: 0;
    }

    .blog__img {
        display: none;
    }

    .blog__left-block::before {
        content: '';
    }

    .blog__left-block::before {
        display: none;
    }


    /*Instagram*/

    .instagram-top {
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .instagram__content {
        overflow: auto;
    }

    .instagram__link-post {
        flex: 1 0 90%;
    }




    /*Footer*/
    .footer-top {
        flex-direction: column;
        padding: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    .footer-top__logo {
        align-self: flex-start;
        margin-bottom: 20px;
    }


    .footer-top__info-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 30px;
    }



    .footer-top__title {
        align-self: flex-start;
    }

    .footer__markets-links {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .footer-top__link-appstore {
        margin-bottom: 15px;
    }



    .footer__img-appstore {
        max-width: 200px;
    }


    .footer__img-googleplay {
        max-width: 200px;
    }
    
    .footer-top__payment {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }


    .footer-top__email-input {
        font-size: 1.4rem;
        max-width: 500px;
        width: 100%;
    }

    .footer-top__social-buttons {
        justify-content: center;
        position: relative;
    }

    .footer-top__btn {
        font-size: 1.4em;
    }

    .footer-top__icons {
        padding: 0;
    }


    .footer-top__social-item {
        margin-right: 15px;
    }


    .footer-top__btn::before {
        content: url(./assets/img/footer/down-arrow-footer.png);
        position: absolute;
        top: -28px;
        left: 25px;
    }









    .footer-copyright__content {
        display: none;
    }
}