// out: ./main.min.css, compress: true, sourceMap: true

@font-face {
    font-family: 'MuliRegular';
    src: url('./assets/fonts/Muli-Regular.woff');
}

@font-face {
    font-family: 'MuliBold';
    src: url('./assets/fonts/Muli-Bold.woff');
}

@font-face {
    font-family: 'MuliExtraBold';
    src: url('./assets/fonts/Muli-ExtraBold.woff');
}

@font-face {
    font-family: 'MuliExtraBoldItalic';
    src: url('./assets/fonts/Muli-ExtraBoldItalic.woff');
}

@font-face {
    font-family: 'MuliSemiBoldItalic';
    src: url(./assets/fonts/Muli-ExtraBoldItalic.woff);
}

@font-face {
    font-family: 'MuliItalic';
    src: url(./assets/fonts/Muli-Italic.ttf);
}